section 
    background-color: grey
    padding: 25px
    margin: 50px
header 
    background-color: blue

h1 
    text-align: center
    padding: 10px

.liNaviguation 
    padding-right: 28vh
    margin: 10px
    list-style: none
    cursor: pointer
    text-transform: uppercase


    &:hover
        background-color: blue
        color: white


.grandCarrer
    background-color: red 
    width: 70px
    padding: 50px
    
.cercle 
    width: 40px
    height: 40px
    border-radius: 20px
    background: blue
    


